#API_URL=https://prestashop.vuefront.com/index.php?controller=graphql&module=vuefront&fc=module&cors=true
#API_URL=https://chameleon.akon.cz/index.php?controller=graphql&module=vuefront&fc=module&cors=true
API_URL=https://chameleon-test.akon.cz/index.php?controller=graphql&module=vuefront&fc=module&cors=true
FEATURED_PRODUCT="[]"
BASE_URL=/
