#API_URL=https://wordpress.vuefront.com/wp-json/vuefront/v1/graphql?cors=true
#API_URL=https://chameleon.akon.cz/index.php?controller=graphql&module=vuefront&fc=module&cors=true
API_URL=https://chameleon-test.akon.cz/index.php?controller=graphql&module=vuefront&fc=module&cors=true
FEATURED_PRODUCT="[]"
BASE_URL=/
